iriEnciclopediadantescaNote=http://perunaenciclopediadantescadigitale.eu/resource/opere/note
iriConvivioContenuto=http://perunaenciclopediadantescadigitale.eu/resource/convivio/contenuto
iriConvivioNote=http://perunaenciclopediadantescadigitale.eu/resource/convivio/note
iriSoggettario=http://perunaenciclopediadantescadigitale.eu/resource/soggettario
iriDeVulgarieEloquentiaContenuto=http://perunaenciclopediadantescadigitale.eu/resource/devulgarieloquentia/contenuto
iriDeVulgarieEloquentiaNote=http://perunaenciclopediadantescadigitale.eu/resource/devulgarieloquentia/note
iriMonarchiaContenuto=http://perunaenciclopediadantescadigitale.eu/resource/monarchia/contenuto
iriMonarchiaNote=http://perunaenciclopediadantescadigitale.eu/resource/monarchia/note
iriRimeContenuto=http://perunaenciclopediadantescadigitale.eu/resource/rime/contenuto
iriRimeNote=http://perunaenciclopediadantescadigitale.eu/resource/rime/note
iriDivinaCommediaNote=
iriDivinaCommediaContenuto=
dirNoteDanteOpere="directory che conterrà i file RDF delle opere di Dante"
dirInputContenutoConvivio="Directory che contiene il file XML dell'opera di Dante"
dirInputNoteConvivo=
dirInputSoggettario=
dirInputNoteMonarchia=
dirInputContenutoMonarchia=
dirInputNoteDeVulgarieEloquentia=
dirInputContenutoDeVulgarieEloquentia=
dirInputNoteDivinaCommedia=
dirInputContenutoDivinaCommedia=
nomeFileNoteConvivio=NoteConvivio.rdf
nomeFileNoteDVE=DVENote.rdf
nomeFileNoteMonarchia=MonarchiaNote.rdf
nomeFileNoteDivinaCommedia=DivinaCommediaNote.rdf
nomeFileNoteRime=RimeNote.rdf
dirOutputContenutoDeVulgarieEloquentia=
dirOutputContenutoMonarchia=
dirOutputContenutoDivinaCommedia=  



baseUriConvivio = http://perunaenciclopediadantescadigitale.eu/resource/work/convivio/
baseUriMonarchia = http://perunaenciclopediadantescadigitale.eu/resource/work/monarchia/
baseUriDeVulgariEloquentia = http://perunaenciclopediadantescadigitale.eu/resource/work/devulgarieloquentia/
baseUriDivinaCommedia = http://perunaenciclopediadantescadigitale.eu/resource/work/divinacommedia/
conn_str=jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
login=
pw=

